C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\WinFormsApp1123211.exe
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\WinFormsApp1123211.deps.json
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\WinFormsApp1123211.runtimeconfig.json
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\WinFormsApp1123211.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\WinFormsApp1123211.pdb
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.csproj.GenerateResource.cache
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.AssemblyInfoInputs.cache
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.AssemblyInfo.cs
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.csproj.CoreCompileInputs.cache
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\refint\WinFormsApp1123211.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.pdb
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.genruntimeconfig.cache
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\ref\WinFormsApp1123211.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.csproj.AssemblyReference.cache
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinForms.637A0357.Up2Date
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.AdminForm.resources
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.LoginForm.resources
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.ManageHomesForm.resources
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.ManageManagersForm.resources
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.ResidentForm.resources
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.ManageResidentsForm.resources
C:\Users\Darbo\source\repos\WinFormsApp1123211\WinFormsApp1123211\obj\Debug\net8.0-windows\WinFormsApp1123211.ManagerForm.resources
